# ------------------------------------------------------------------------------
# Listagem 3. Coleção de dados de jogos exclusivos

# export const jogosExclusivos = [
#   { id: 1, nome: "Contraband", plataforma: "xbox" },
#   { id: 2, nome: "Avowed", plataforma: "xbox" },
#   { id: 3, nome: "Starfield", plataforma: "xbox" },
#   { id: 4, nome: "Ghost of Tsushima 2", plataforma: "playstation" },
#   { id: 5, nome: "Marvel's Spider-Man 2", plataforma: "playstation" },
#   { id: 6, nome: "Death Stranding 2", plataforma: "playstation" },
#   { id: 7, nome: "Mario Odissey", plataforma: "nintendo" },
#   { id: 8, nome: "Zelda: Tears of Kingdom", plataforma: "nintendo" },
#   { id: 9, nome: "Xenoblade Chronicles 3", plataforma: "nintendo" },
# ];

# ------------------------------------------------------------------------------

# Listagem 4. Componente ItemJogos

# import xboxLogo from "../../assets/xbox.png";
# import playstationLogo from "../../assets/playstation.jpg";

# const ItemJogos = ({ nome, plataforma }) => {
#   return (
#     <div className="card">
#       <div>
#         <img
#           src={plataforma === "xbox" ? xboxLogo : playstationLogo}
#           alt="logo"
#         />
#       </div>
#       <div>
#         <p></p>
#       </div>
#     </div>
#   );
# };
# export default ItemJogos;

# ------------------------------------------------------------------------------

# Listagem 5. Componente ListaDeJogosExclusivo mostrando o uso do Array.map

# import ItemJogos from "../ItemJogos";
# import { jogosExclusivos } from "../../data";

# const ListaDeJogosExclusivos = () => {

#   return (
#     <div className="container-principal">
#       <h2>Lista de Jogos Exclusivos</h2>
#       <div className="container-jogos">
#         {jogosExclusivos.map((jogo) => (
#           <ItemJogos
#             key={jogo.id}
#             nome={jogo.nome}
#             plataforma={jogo.plataforma}/>
#         ))}
#       </div>
#     </div>
#   );
# };
# export default ListaDeJogosExclusivos;

# ------------------------------------------------------------------------------


